
* {
    padding: 0;
    margin: 0;
}
header, nav, footer, main
{
    display: block;
    width: 100%;
    height: 100%;
}

html, body {

    height: 100%;
    width: 100%;
}
body {
    background:red;
    display: grid;
    border: 5px solid black;
    grid-template-rows: auto auto 1fr auto;
    
    gap: 1em;
    grid-template-areas: 
    'banner'
    'nav'
    'main'
    ' footer'
    ;
    

}


/*Header banner*/
header {background-color: white;grid-area: banner;}

.selogo {
    width:auto;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
/*Header banner above */

/*Nav bar*/	
nav {background-color: white;  grid-area:nav; }
.nav-side-bar {
   display: flex;
   width: auto;
   justify-content: center;
   
    
    
    
    

}

.sidebaricon {
  
}



/*Nav bar above*/
main {background-color: white; grid-area: main;}

footer {background-color: white; grid-area: footer;}






@media (min-width:600px ) {
    .selogo {
        width:auto;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


    body {
        background-color: orange;
        min-height: 100vh;
        grid-template-rows:  auto auto auto ;
        grid-template-areas: 
        'banner banner  '
        'nav main '
        'nav  footer'
        
        ;
    }
 






